@use 'noob';

* {
    font-family: "Roboto", sans-serif;
}

.header-section {
    .container-fluid {
        padding: 0;

        .heading-contacts {
            display: flex;
            justify-content: space-between;
            padding: 20px 50px 0px 50px;
            border-bottom: 1px solid;

            .contact-details {
                display: flex;
                width: 80%;

                p {
                    border-right: 1px solid;
                    border-left: 1px solid;
                    margin-right: 12px;
                    margin-left: 12px;
                    padding-right: 12px;
                    padding-left: 12px;

                    &:nth-child(3) {
                        border: none;
                        padding: 0;
                        margin: 0;
                    }

                    &:nth-child(4) {
                        border-right: none;
                        padding-right: 25px;
                    }
                }
            }

            .contact-socials {
                width: 25%;
                text-align: end;
                letter-spacing: 18px;

                :nth-child(1) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(2) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(3) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(4) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }
            }
        }

        .navbar-expand-lg {
            padding-top: 0px;
            padding-bottom: 0px;

            .container-fluid {
                justify-content: space-between;
                padding: 20px 50px 20px 50px;
                border-bottom: 1px solid;

                .nav-logo {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.1);
                        cursor: pointer;
                    }
                }

                .nav-menulist {
                    .nav-details {
                        .mb-lg-0 {
                            gap: 20px;
                            padding-right: 20px;

                            .nav-item {
                                transition: all 0.6s ease;

                                &:hover {
                                    border-bottom: 1px solid noob.$theme;
                                    cursor: pointer;
                                }
                            }

                        }
                    }

                    .d-flex {
                        .btn-dark {
                            background-color: noob.$black;
                            border: 1px solid noob.$white;
                            transition: all 0.4s ease;

                            &:hover {
                                background-color: noob.$theme;
                                color: noob.$black;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}

.hero-section {
    background-image: url(../images/hero\ img.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

    .container-fluid {
        height: 100%;
        padding: 0px 64px;

        .hero-texts {
            width: 560px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 24px;

            h1 {
                color: noob.$white;
                font-size: 56px;
            }

            p {
                color: noob.$white;
                font-size: 18px;
            }

            .d-flex {

                .btn-light {
                    background-color: noob.$white;
                    color: noob.$black;
                    border: 1px solid noob.$black;
                    height: 64px;
                    width: 254px;
                    font-size: 16px;

                    &:hover {
                        background-color: noob.$theme;
                        font-weight: bold;

                    }
                }
            }
        }
    }
}

.about-section {

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        gap: 80px;

        .aboutus-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 42px;

            .header {
                h2 {
                    font-size: 48px;
                    font-weight: bold;
                }
            }

            .line-1 {
                display: flex;
                gap: 24px;

                .mission-text {
                    text-align: justify;

                    h6 {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 18px;
                    }

                    p {
                        font-size: 16px;
                    }
                }

                .expertise-text {
                    text-align: justify;

                    h6 {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 18px;
                    }

                    p {
                        font-size: 16px;
                    }
                }
            }

            .line-2 {
                display: flex;
                gap: 24px;

                .equipment-text {
                    text-align: justify;

                    h6 {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 18px;
                    }

                    p {
                        font-size: 16px;
                    }
                }

                .promise-text {
                    text-align: justify;

                    h6 {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 18px;
                    }

                    p {
                        font-size: 16px;
                    }
                }
            }

            .btns {
                display: flex;
                gap: 24px;

                .d-flex {
                    .btn-light {
                        background-color: noob.$white;
                        color: noob.$black;
                        border: 1px solid noob.$black;
                        height: 48px;
                        width: 254px;

                        &:hover {
                            background-color: noob.$black;
                            color: noob.$white;
                        }
                    }
                }

                a {
                    text-decoration: none;
                    color: noob.$black;
                    padding: 10px 1px;

                    span {
                        padding-left: 10px;

                        &:hover {
                            color: noob.$theme;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    .aboutus-img {
        width: 50%;

        img {
            width: 100%;
            height: 541px;
            object-fit: cover;
        }
    }
}

.mission-section {
    background-color: noob.$sectionbackground;

    .container-fluid {
        display: flex;
        padding: 112px 64px;
        gap: 80px;

        .mission-img {
            width: 50%;

            img {
                width: 100%;

            }
        }

        .mission-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .texts {
                height: 290px;
                gap: 48px;

                h2 {
                    font-size: 48px;
                    font-weight: 700;
                    line-height: 57.6px;
                }

                p {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 27px;
                }
            }
        }
    }
}

.brand-section {

    .container-fluid {
        padding: 80px 64px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        .brand-text {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 24px;

            h6 {
                font-size: 18px;
                font-weight: bold;
            }

            h2 {
                font-size: 32px;
                font-weight: bold;
            }
        }

        .brand-icons {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 24px;

            .uppericons {
                display: flex;
                justify-content: center;
                gap: 48px;
            }

            .lowericons {
                display: flex;
                justify-content: center;
                gap: 48px;
            }
        }
    }
}

.services-section {
    background-color: noob.$sectionbackground;

    .container-fluid {
        display: flex;
        flex-direction: column;
        gap: 80px;
        padding: 112px 64px;

        .service-head {
            text-align: center;
            flex-direction: column;
            gap: 18px;

            h2 {
                font-size: 48px;
                font-weight: bold;
            }

            p {
                font-size: 18px;
            }
        }

        .services-cardbox {
            display: flex;
            flex-direction: column;
            gap: 80px;
            width: 100%;
            align-items: center;

            .upperC {
                gap: 72px;
                display: flex;

                .card {
                    border-radius: 10px;
                    height: 400px;
                    width: 516px;
                    justify-content: end;
                    padding: 24px 16px;

                    &:nth-child(1) {
                        background-image: url(../images/services\ 1st\ line\ img\ 1.png);
                        background-size: cover;
                        background-repeat: no-repeat;

                        &:hover {
                            cursor: pointer;
                            opacity: 0.7;
                            transform: translateY(-10px);
                        }

                        h6 {
                            color: noob.$white;
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }

                    &:nth-child(2) {
                        background-image: url(../images/services\ 1st\ line\ img\ 2.png);
                        background-size: cover;
                        background-repeat: no-repeat;

                        &:hover {
                            cursor: pointer;
                            opacity: 0.7;
                            transform: translateY(-10px);
                        }

                        h6 {
                            color: noob.$white;
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }

                    &:nth-child(3) {
                        background-image: url(../images/services\ 1st\ line\ img\ 3.png);
                        background-size: cover;
                        background-repeat: no-repeat;

                        &:hover {
                            cursor: pointer;
                            opacity: 0.7;
                            transform: translateY(-10px);
                        }

                        h6 {
                            color: noob.$white;
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }
                }
            }

            .lowerC {
                display: flex;
                gap: 72px;

                .card {
                    border-radius: 10px;
                    height: 400px;
                    width: 516px;
                    justify-content: end;
                    padding: 24px 16px;


                    &:nth-child(1) {
                        background-image: url(../images/services\ 2nd\ line\ img\ 1.png);
                        background-size: cover;
                        background-repeat: no-repeat;

                        &:hover {
                            cursor: pointer;
                            opacity: 0.7;
                            transform: translateY(-10px);
                        }

                        h6 {
                            color: noob.$white;
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }

                    &:nth-child(2) {
                        background-image: url(../images/services\ 2nd\ line\ img\ 2.png);
                        background-size: cover;
                        background-repeat: no-repeat;

                        &:hover {
                            cursor: pointer;
                            opacity: 0.7;
                            transform: translateY(-10px);
                        }

                        h6 {
                            color: noob.$white;
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }

                    &:nth-child(3) {
                        background-image: url(../images/services\ 2nd\ line\ img\ 3.png);
                        background-size: cover;
                        background-repeat: no-repeat;

                        &:hover {
                            cursor: pointer;
                            opacity: 0.7;
                            transform: translateY(-10px);
                        }

                        h6 {
                            color: noob.$white;
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

.contact-section {

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        flex-direction: column;
        gap: 80px;

        .contact-head {
            text-align: center;

            h2 {
                font-size: 48px;
                font-weight: bold;
                margin-bottom: 24px;
            }

            p {
                font-size: 18px;
            }
        }

        .contact-details {
            display: flex;
            gap: 32px;
            align-items: end;

            .email {

                h2 {
                    padding-top: 24px;
                    padding-bottom: 16px;
                }

                p {
                    padding-bottom: 24px;
                }
            }

            .chat {
                h2 {
                    padding-top: 24px;
                    padding-bottom: 16px;
                }

                p {
                    padding-bottom: 24px;
                }
            }

            .phone {
                h2 {
                    padding-top: 24px;
                    padding-bottom: 16px;
                }

                p {
                    padding-bottom: 24px;
                }
            }

            .location {
                h2 {
                    padding-top: 24px;
                    padding-bottom: 16px;
                }

                p {
                    padding-bottom: 24px;
                }
            }
        }
    }
}

.client-section {
    background-color: noob.$sectionbackground;

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        gap: 80px;

        .client-info {
            width: 50%;
            flex-direction: column;
            display: flex;
            // justify-content: space-between;

            .heading {
                margin-bottom: 32px;

                h6 {
                    font-size: 16px;
                    font-weight: 500;
                    padding-bottom: 16px;
                }

                h2 {
                    font-size: 48px;
                    font-weight: bold;
                    padding-bottom: 24px;
                }

                p {
                    font-size: 18px;
                }
            }

            .details {
                .g-3 {
                    flex-direction: column;
                    display: flex;
                    gap: 24px;

                    .line {
                        display: flex;
                        gap: 24px;

                        .fn {
                            width: 50%;

                            input {
                                height: 48px;
                                width: 396px;
                            }
                        }

                        .ln {
                            width: 50%;

                            input {
                                height: 48px;
                                width: 396px;
                            }
                        }
                    }

                    .line-3 {
                        display: flex;
                        gap: 24px;

                        .fn {
                            width: 50%;

                            .form-select {
                                height: 48px;
                                width: 396px;
                            }
                        }

                        .ln {
                            width: 50%;

                            .form-select {
                                height: 48px;
                                width: 396px;
                            }
                        }
                    }

                    .line-4 {

                        .ta {
                            .form-control {
                                width: 836px;
                                height: 180px;
                                margin-bottom: 32px;
                            }
                        }
                    }

                    .line-5 {

                        .col-12 {
                            .btn-dark {
                                margin-top: 42px;
                                width: 99px;
                                height: 48px;

                                &:hover {
                                    background-color: transparent;
                                    border: 1px solid noob.$black;
                                    color: noob.$black;
                                }
                            }
                        }
                    }
                }
            }
        }

        .client-img {
            width: 50%;

            img {
                width: 100%;
            }
        }

    }
}

.team-section {

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        flex-direction: column;
        gap: 80px;

        .heading {
            text-align: center;

            h6 {
                font-size: 16px;
                font-weight: 500;
            }

            h2 {
                font-size: 48px;
                font-weight: bold;
                margin-bottom: 24px;
                margin-top: 16px;
            }

            p {
                font-size: 18px;
            }
        }

        .cards {
            display: flex;
            justify-content: space-evenly;
            gap: 48px;

            .card {
                width: 495px;
                height: 688px;
                border: none;
            }


            .card-body {
                text-align: center;

                h5 {
                    font-size: 20px;
                    font-weight: 500;
                }

                h6 {
                    font-size: 18px;
                    font-weight: 400;
                    margin-bottom: 16px;
                }

                p {
                    font-size: 16px;
                }

            }

            .card-social {
                letter-spacing: 20px;
                margin-top: 24px;
            }
        }
    }
}

.testimonial-section {
    background-color: noob.$sectionbackground;

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 80px;

        .heading {
            text-align: center;

            h2 {
                font-size: 48px;
                font-weight: bold;
                margin-bottom: 24px;
            }

            p {
                font-size: 18px;
            }
        }

        .cards {
            display: flex;
            gap: 32px;
            justify-content: center;

            .card {
                display: flex;
                flex-direction: column;
                gap: 48px;
                padding: 32px;

                img {
                    width: 120px;
                    height: 48px;
                }

                .content {

                    p {
                        font-size: 18px;
                        line-height: 27px;
                        padding-bottom: 24px;
                    }

                    a {
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        color: noob.$black;

                        &:hover {
                            color: noob.$theme;
                        }

                        span {
                            padding-left: 8px;
                        }
                    }

                    .review {
                        display: flex;
                        gap: 20px;

                        img {
                            width: 56px;
                            height: 56px;
                            cursor: pointer;
                            transition: all .7s ease;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }

                        .review-text {
                            h6 {
                                font-size: 16px;
                                line-height: 24px;
                                font-weight: 600;
                            }

                            p {
                                font-size: 16px;
                                line-height: 24px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }
}

.FAQ-section {

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        justify-content: center;

        .content {

            display: flex;
            flex-direction: column;
            gap: 80px;

            .heading {
                text-align: center;
                width: 768px;

                h2 {
                    font-size: 48px;
                    font-weight: bold;
                    margin-bottom: 24px;
                }

                p {
                    font-size: 18px;
                }
            }

            .body {
                width: 768px;

                .accordion-flush {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .accordion-item {
                        border: 1px solid noob.$black;
                        border-radius: 0;
                    }

                    h2 {
                        button {
                            font-size: 18px;
                            font-weight: 700;
                        }
                    }
                }
            }

            .ending {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 24px;

                .texts {
                    h2 {
                        font-size: 48px;
                        font-weight: bold;
                        margin-bottom: 16px;
                    }

                    p {
                        font-size: 18px;
                    }
                }

                .col-12 {

                    button {
                        background-color: noob.$white;
                        border: 1px solid noob.$black;
                        height: 48px;
                        width: 104px;

                        &:hover {
                            background-color: noob.$theme;
                            font-weight: bold;
                            border: 1px solid noob.$theme;
                        }
                    }
                }
            }
        }
    }
}

.appointment-section {
    background-color: noob.$sectionbackground;

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        justify-content: center;

        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 768px;

            .content-text {
                h6 {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 24px;
                }

                h2 {
                    font-size: 48px;
                    font-weight: bold;
                    margin-bottom: 24px;
                    line-height: 57px;
                }

                p {
                    font-size: 18px;
                }
            }

            .btns {
                display: flex;
                justify-content: center;
                gap: 24px;

                .d-flex {
                    .btn-light {
                        background-color: noob.$white;
                        color: noob.$black;
                        border: 1px solid noob.$black;
                        height: 48px;
                        width: 254px;

                        &:hover {
                            background-color: noob.$black;
                            color: noob.$white;
                        }
                    }
                }

                a {
                    text-decoration: none;
                    color: noob.$black;
                    padding: 10px 1px;

                    span {
                        padding-left: 10px;

                        &:hover {
                            color: noob.$theme;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

.footer-section {

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        flex-direction: column;
        gap: 80px;

        .footer-menu {

            .uppercontent {
                display: flex;
                justify-content: space-between;

                .logo {
                    img {
                        transition: all 0.7s ease;

                        &:hover {
                            transform: scale(1.1);
                            cursor: pointer;
                        }
                    }
                }

                .list {

                    .mb-lg-0 {
                        gap: 32px;

                        a {
                            font-weight: 600;
                        }
                    }
                }

                .socials {
                    text-align: end;
                    letter-spacing: 18px;

                    :nth-child(1) {
                        transition: all 0.4s ease;

                        &:hover {
                            transform: scale(1.5);
                            cursor: pointer;
                        }
                    }

                    :nth-child(2) {
                        transition: all 0.4s ease;

                        &:hover {
                            transform: scale(1.5);
                            cursor: pointer;
                        }
                    }

                    :nth-child(3) {
                        transition: all 0.4s ease;

                        &:hover {
                            transform: scale(1.5);
                            cursor: pointer;
                        }
                    }

                    :nth-child(4) {
                        transition: all 0.4s ease;

                        &:hover {
                            transform: scale(1.5);
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .lowersect {
            border-top: 1px solid noob.$black;
            padding-top: 50px;

            .lowercontent {
                display: flex;
                justify-content: center;
                gap: 24px;

                p {
                    margin-bottom: 0;
                }
            }
        }
    }
}

body{
    width: fit-content ;
}